<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono&display=swap" rel="stylesheet">
</head>
<style>
    body {background-color: rgb(41, 41, 41);}
    .font {
        font-family: 'Spline Sans Mono', monospace;
        color: white;
        padding: 5px;
        text-align: center;
        text-shadow: 3px 3px 3px #000000d4;
        
    }
    .mbd {
        color: white;
        background-color: rgb(3, 181, 3);
        font-family: 'Ubuntu Mono', monospace;
        border: none;
        border-radius: 8px;
        padding: 7px;
        margin: 10px;
        box-shadow: 3px 3px 3px #000000d4;
    }
    .mbd:hover {
        background-color: green;
    }
    .mbd:visited {
        background-color: rgb(60, 141, 60);
    }
    .mbd:active {
        background-color: rgb(0, 255, 0);
    }
    .navg {
        background-color: rgb(12, 12, 12);
        border-radius: 8px;
        box-shadow: 4px 4px 5px #000000d4;
    }
    .navg ul {
        overflow: auto;
    }
    .navg li {
        float: left;
        list-style: none;
        margin: auto;
        padding: 12px 15px;
    }
    .navg li a {
        color: white;
        font-family: 'Ubuntu Mono', monospace;
        text-decoration: none;
        margin: auto;
        padding: 12px 8px;
    }
    .navg li a:hover {
        background-color: rgb(25, 25, 25);
    }
    .ul {
        text-decoration: underline;
    }
    .vid {
        border-radius: 6px;
        box-shadow: 4px 4px 5px #000000d4;
        margin: auto;
    }
</style>
<body>
    <header>
        <nav class="navg">
            <ul>
                <li><a href="index.html">Naruto</a></li>
                <li><a href="ds.html">Demon Slayer</a></li>
                <li><a href="aot.html">Attack On Titans</a></li>
                <li class="ul"><a href="amv.html">AMV</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="font">AMV</h1>
    <h3 class="font">AMV made on android phone using capcut</h3>
    <hr>
    <h3 class="font">On The Floor</h2>
    <center>
        <video class="vid" src="videos/onthefloor.mp4" width="73%" controls poster="images/onthefloor.jpg"></video>
    </center>
    <center>
        <a href="videos/onthefloor.mp4" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <hr>
    <h3 class="font">Beggin</h2>
    <center>
        <video class="vid" src="videos/beggin.mp4" width="73%" controls poster="images/beggin.jpg"></video>
    </center>
    <center>
        <a href="videos/beggin.mp4" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <hr>
    <h3 class="font">Industry Baby</h2>
    <center>
        <video class="vid" src="videos/industrybaby.mp4" width="73%" controls poster="images/industrybaby.jpg"></video>
    </center>
    <center>
        <a href="videos/industrybaby.mp4" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <hr>
    <h3 class="font">Unforrget</h2>
    <center>
        <video class="vid" src="videos/unforrget.mp4" width="73%" controls poster="images/unforrget.jpg"></video>
    </center>
    <center>
        <a href="videos/unforrget.mp4" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <hr>
    <h3 class="font">Better</h2>
    <center>
        <video class="vid" src="videos/better.mp4" width="73%" controls poster="images/better.jpg"></video>
    </center>
    <center>
        <a href="videos/better.mp4" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <hr>
    <h3 class="font">Fairytale</h2>
    <center>
        <video class="vid" src="videos/fairytale.mp4" width="73%" controls poster="images/fairytale.jpg"></video>
    </center>
    <center>
        <a href="videos/fairytale.mp4" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <hr>
    <h3 class="font">Shape Of You</h2>
    <center>
        <video class="vid" src="videos/shapeofyou.mp4" width="73%" controls poster="images/shapeofyou.jpg"></video>
    </center>
    <center>
        <a href="videos/shapeofyou.mp4" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <!--Feedback Button-->
    <hr>
    <center>
        <a href="mailto:krishkumarsingh154515@gmail.com">
            <img src="sendmail.png" alt="Send Feedback" title="Send Feedback" style="width:150px;">
        </a>
    </center>
    <hr>
</body>
</html>