<!DOCTYPE html>
<html lang="en">
<!--Head Title-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Wallpapers
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono&display=swap" rel="stylesheet">
</head>
<!-- Style -->
<style>
    body {
        background-color: rgb(40, 40, 40);
    }

    .head {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: 'Spline Sans Mono', monospace;
        text-shadow: 3px 3px 3px #000000d4
    }

    .desg {
        border-radius: 6px;
        padding: auto;
        margin: auto;
        box-shadow: 5px 5px 5px #000000d4;
    }

    .mbd {
        color: white;
        background-color: rgb(3, 181, 3);
        font-family: 'Ubuntu Mono', monospace;
        border: none;
        border-radius: 8px;
        padding: 7px;
        margin: 6px;
        box-shadow: 3px 3px 3px #000000d4;
    }

    .mbd:hover {
        background-color: green;
    }

    .mbd:visited {
        background-color: rgb(158, 207, 158);
    }

    .mbd:active {
        background-color: rgb(0, 255, 0);
    }
    .navg {
        background-color: rgb(12, 12, 12);
        border-radius: 8px;
        box-shadow: 4px 4px 5px #000000d4;        
    }
    .navg ul {
        overflow: auto;
    }
    .navg li {
        float: left;
        list-style: none;
        margin: auto;
        padding: 12px 15px;
    }
    .navg li a {
        color: white;
        font-family: 'Ubuntu Mono', monospace;
        text-decoration: none;
        margin: auto;
        padding: 12px 8px;
    }
    .navg li a:hover {
        background-color: rgb(25, 25, 25);
    }
    .ul {
        text-decoration: underline;
    }
</style>
<!-- The Main Page starts here -->

<body>
    <header>
        <nav class="navg">
            <ul>
                <li><a href="index.html">Naruto</a></li>
                <li><a href="ds.html">Demon Slayer</a></li>
                <li class="ul"><a href="aot.html">Attack On Titans</a></li>
                <li><a href="amv.html">AMV</a></li>
            </ul>
        </nav>
    </header>
    <!-- Headings -->
    <h1 class="head">
        Attack On Titans Wallpapers
    </h1>
    <h2 class="head">
        All HD Wallpapers and easy to download.
    </h2>
    <!--Recent Added Wallpapers-->
    <h3 class="head">
        Recent Added Wallpapers :
    </h3>
    <p>
        <button class="mbd" onclick="document.location='#ey'">Eren Yeager</button>
        <button class="mbd" onclick="document.location='#ma'">Mikasa Ackermen</button>
        <button class="mbd" onclick="document.location='#aa'">Armin Arlet</button>
        <button class="mbd" onclick="document.location='#la'">Levi Ackermen</button>
        <button class="mbd" onclick="document.location='#at'">Attack Titan</button>
        <button class="mbd" onclick="document.location='#art'">Armored Titan</button>
        <button class="mbd" onclick="document.location='#ct'">Colosal Titan</button>
        <button class="mbd" onclick="document.location='#bt'">Beast Titan</button>
        <button class="mbd" onclick="document.location='#ft'">Female Titan</button>
        <button class="mbd" onclick="document.location='#jt'">Jaw Titan</button>
        <button class="mbd" onclick="document.location='#er'">Erwin</button>
        <button class="mbd" onclick="document.location='#al'">Anne</button>
    </p>
    <hr>

    <!-- Eren Yeager -->
    <h2 class="head" id="ey">
        Eren Yeager
    </h2>
    <center>
        <img class="desg" src="aotwall/ey.jpg" title="Eren Yeager" alt="Eren Yeager" width="73%">
    </center>
    <br>
    <center>
        <a href="aotwall/ey.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Mikasa Ackermen -->
    <h2 class="head" id="ma">
        Mikasa Ackermen
    </h2>
    <center>
        <img class="desg" src="aotwall/ma.jpg" title="Mikasa Ackermen" alt="Mikasa Ackermen" width="73%">
    </center>
    <br>
    <center>
        <a href="aotwall/ma.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Armin Arlet -->
    <h2 class="head" id="aa">
        Armin Arlet
    </h2>
    <center>
        <img class="desg" src="aotwall/aa.jpg" title="Armin Arlet" alt="Armin Arlet" width="73%">
    </center>
    <br>
    <center>
        <a href="aotwall/aa.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Levi Ackermen -->
    <h2 class="head" id="la">
        Levi Ackermen
    </h2>
    <center>
        <img class="desg" src="aotwall/la.png" title="Levi Ackermen" alt="Levi Ackermen" width="73%">
    </center>
    <br>
    <center>
        <a href="aotwall/la.png" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Attack Titan -->
    <h2 class="head" id="at">
        Attack Titan
    </h2>
    <center>
        <img class="desg" src="aotwall/at.jpg" title="Attack Titan" alt="Attack Titan" width="73%">
    </center>
    <br>
    <center>
        <a href="aotwall/at.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Armored Titan -->
    <h2 class="head" id="art">
        Armored Titan
    </h2>
    <center>
        <img class="desg" src="aotwall/art.png" title="Armored Titan" alt="Armored Titan" width="73%">
    </center>
    <br>
    <center>
        <a href="aotwall/art.png" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Colosal Titan -->
    <h2 class="head" id="ct">
        Colosal Titan
    </h2>
    <center>
        <img class="desg" src="aotwall/ct.jpg" title="Colosal Titan" alt="Colosal Titan" width="73%">
    </center>
    <br>
    <center>
        <a href="aotwall/ct.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Beast Titan -->
    <h2 class="head" id="bt">
        Beast Titan
    </h2>
    <center>
        <img class="desg" src="aotwall/bt.png" title="Beast Titan" alt="Beast Titan" width="73%">
    </center>
    <br>
    <center>
        <a href="aotwall/bt.png" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Female Titan -->
    <h2 class="head" id="ft">
        Female Titan
    </h2>
    <center>
        <img class="desg" src="aotwall/ft.jpg" title="Female Titan" alt="Female Titan" width="73%">
    </center>
    <br>
    <center>
        <a href="aotwall/ft.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Jaw Titan -->
    <h2 class="head" id="jt">
        Jaw Titan
    </h2>
    <center>
        <img class="desg" src="aotwall/jt.jpg" title="Jaw Titan" alt="Jaw Titan" width="73%">
    </center>
    <br>
    <center>
        <a href="aotwall/jt.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Erwin -->
    <h2 class="head" id="er">
        Erwin
    </h2>
    <center>
        <img class="desg" src="aotwall/Er.jpg" title="Erwin" alt="Erwin" width="73%">
    </center>
    <br>
    <center>
        <a href="aotwall/Er.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Anne -->
    <h2 class="head" id="al">
        Anne
    </h2>
    <center>
        <img class="desg" src="aotwall/al.jpg" title="Anne" alt="Anne" width="73%">
    </center>
    <br>
    <center>
        <a href="aotwall/al.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!--Feedback Button-->
    <hr>
    <center>
        <a href="mailto:krishkumarsingh154515@gmail.com">
            <img src="sendmail.png" alt="Send Feedback" title="Send Feedback" style="width:150px;">
        </a>
    </center>
    <hr>
    <!-- End of the body -->
</body>

</html>