<!DOCTYPE html>
<html lang="en">
<!--Head Title-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Wallpapers
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono&display=swap" rel="stylesheet">
</head>
<!-- Style -->
<style>
    body {
        background-color: rgb(40, 40, 40);
    }

    .head {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: 'Spline Sans Mono', monospace;
        text-shadow: 3px 3px 3px #000000d4
    }

    .desg {
        border-radius: 6px;
        padding: auto;
        margin: auto;
        box-shadow: 5px 5px 5px #000000d4;
    }

    .mbd {
        color: white;
        background-color: rgb(3, 181, 3);
        font-family: 'Ubuntu Mono', monospace;
        border: none;
        border-radius: 8px;
        padding: 7px;
        margin: 6px;
        box-shadow: 3px 3px 3px #000000d4;
    }

    .mbd:hover {
        background-color: green;
    }

    .mbd:visited {
        background-color: rgb(158, 207, 158);
    }

    .mbd:active {
        background-color: rgb(0, 255, 0);
    }
    .navg {
        background-color: rgb(12, 12, 12);
        border-radius: 8px;
        box-shadow: 4px 4px 5px #000000d4;        
    }
    .navg ul {
        overflow: auto;
    }
    .navg li {
        float: left;
        list-style: none;
        margin: auto;
        padding: 12px 15px;
    }
    .navg li a {
        color: white;
        font-family: 'Ubuntu Mono', monospace;
        text-decoration: none;
        margin: auto;
        padding: 12px 8px;
    }
    .navg li a:hover {
        background-color: rgb(25, 25, 25);
    }
    .ul {
        text-decoration: underline;
    }
</style>
<!-- The Main Page starts here -->

<body>
    <header>
        <nav class="navg">
            <ul>
                <li class="ul"><a href="index.html">Naruto</a></li>
                <li><a href="ds.html">Demon Slayer</a></li>
                <li><a href="aot.html">Attack On Titans</a></li>
                <li><a href="amv.html">AMV</a></li>
            </ul>
        </nav>
    </header>
    <!-- Headings -->
    <h1 class="head">
        Naruto Wallpapers
    </h1>
    <h2 class="head">
        All HD Wallpapers and easy to download.
    </h2>
    <!--Recent Added Wallpapers-->
    <h3 class="head">
        Recent Added Wallpapers :
    </h3>
    <p>
        <button class="mbd" onclick="document.location='#NU'">Naruto Uzumaki</button>
        <button class="mbd" onclick="document.location='#SH'">Sakura Haruno</button>
        <button class="mbd" onclick="document.location='#SU'">Sasuke Uchiha</button>
        <button class="mbd" onclick="document.location='#HK'">Hatake Kakashi</button>
        <button class="mbd" onclick="document.location='#IU'">Itachi Uchiha</button>
        <button class="mbd" onclick="document.location='#MU'">Madara Uchiha</button>
        <button class="mbd" onclick="document.location='#HH'">Hinata Hyuga</button>
        <button class="mbd" onclick="document.location='#GS'">Guy Sensei</button>
        <button class="mbd" onclick="document.location='#IY'">Ino Yamanaka</button>
        <button class="mbd" onclick="document.location='#T7'">Team 7</button>
        <button class="mbd" onclick="document.location='#J'">Jiraya</button>
        <button class="mbd" onclick="document.location='#LT'">Lady Tsunade</button>
    </p>
    <hr>

    <!-- Naruto Uzumaki -->
    <h2 class="head" id="NU">
        Naruto Uzumaki
    </h2>
    <center>
        <img class="desg" src="wallp/nu.jpg" title="Naruto Uzumaki" alt="Naruto Uzumaki" width="73%">
    </center>
    <br>
    <center>
        <a href="wallp/nu.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Sakura Haruno -->
    <h2 class="head" id="SH">
        Sakura Haruno
    </h2>
    <center>
        <img class="desg" src="wallp/sh.jpg" title="Sakura Haruno" alt="Sakura Haruno" width="73%">
    </center>
    <br>
    <center>
        <a href="wallp/sh.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Sasuke Uchiha -->
    <h2 class="head" id="SU">
        Sasuke Uchiha
    </h2>
    <center>
        <img class="desg" src="wallp/su.jpg" title="Sasuke Uchiha" alt="Sasuke Uchiha" width="73%">
    </center>
    <br>
    <center>
        <a href="wallp/su.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Hatake Kakashi -->
    <h2 class="head" id="HK">
        Hatake Kakashi
    </h2>
    <center>
        <img class="desg" src="wallp/hk.jpg" title="Hatake Kakashi" alt="Hatake Kakashi" width="73%">
    </center>
    <br>
    <center>
        <a href="wallp/hk.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Itachi Uchiha -->
    <h2 class="head" id="IU">
        Itachi Uchiha
    </h2>
    <center>
        <img class="desg" src="wallp/iu.jpg" title="Itachi Uchiha" alt="Itachi Uchiha" width="73%">
    </center>
    <br>
    <center>
        <a href="wallp/iu.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Madara Uchiha -->
    <h2 class="head" id="MU">
        Madara Uchiha
    </h2>
    <center>
        <img class="desg" src="wallp/mu.jpg" title="Madara Uchiha" alt="Madara Uchiha" width="73%">
    </center>
    <br>
    <center>
        <a href="wallp/mu.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Hinata Hyuga -->
    <h2 class="head" id="HH">
        Hinata Hyuga
    </h2>
    <center>
        <img class="desg" src="wallp/hh.jpg" title="Hinata Hyuga" alt="Hinata Hyuga" width="73%">
    </center>
    <br>
    <center>
        <a href="wallp/hh.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Guy Sensei -->
    <h2 class="head" id="GS">
        Guy Sensei
    </h2>
    <center>
        <img class="desg" src="wallp/gs.jpg" title="Guy Sensei" alt="Guy Sensei" width="73%">
    </center>
    <br>
    <center>
        <a href="wallp/gs.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Ino Yamanaka -->
    <h2 class="head" id="IY">
        Ino Yamanaka
    </h2>
    <center>
        <img class="desg" src="wallp/iy.jpg" title="Ino Yamanaka" alt="Ino Yamanaka" width="73%">
    </center>
    <br>
    <center>
        <a href="wallp/iy.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Team 7 -->
    <h2 class="head" id="T7">
        Team 7
    </h2>
    <center>
        <img class="desg" src="wallp/t7.jpg" title="Team 7" alt="Team 7" width="73%">
    </center>
    <br>
    <center>
        <a href="wallp/t7.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Jiraya -->
    <h2 class="head" id="J">
        Jiraya
    </h2>
    <center>
        <img class="desg" src="wallp/ji.jpg" title="Jiraya" alt="Jiraya" width="73%">
    </center>
    <br>
    <center>
        <a href="wallp/ji.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!-- Lady Tsunade -->
    <h2 class="head" id="LT">
        Lady Tsunade
    </h2>
    <center>
        <img class="desg" src="wallp/lt.jpg" title="Lady Tsunade" alt="Lady Tsunade" width="73%">
    </center>
    <br>
    <center>
        <a href="wallp/lt.jpg" download>
            <button class="mbd">Download</button>
        </a>
    </center>
    <br>
    <hr>
    <br>
    <!--Feedback Button-->
    <hr>
    <center>
        <a href="mailto:krishkumarsingh154515@gmail.com">
            <img src="sendmail.png" alt="Send Feedback" title="Send Feedback" style="width:150px;">
        </a>
    </center>
    <hr>
    <!-- End of the body -->
</body>

</html>
